spring.main.banner-mode=console
spring.application.name=fiap-paquimetro-grupo01

# H2 Database (Descomente se quiser usar H2)
# spring.datasource.platform=h2
# spring.datasource.url=${DATABASE_URL:jdbc:h2:file:./db/main/fiap-paquimetro-grupo-01}
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.show-sql=false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.default_schema=public
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/paquimetro_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/fiap-paquimetro-grupo01

arsenal.library.core.api.enable-docs=true
arsenal.library.core.api.docs-base-package=br.com.fiap.controller
